# microservices-mono-repo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/myorg/ag/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myorg/ag/config/: ManagementConfiguration.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/myorg/ds/: DiscoveryServiceApplication.java
discovery-server/src/main/java/com/myorg/ds/config/: ManagementConfiguration.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/myorg/is/: InventoryServiceApplication.java
inventory-service/src/main/java/com/myorg/is/advice/: ControllerAdvise.java
inventory-service/src/main/java/com/myorg/is/annotation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
inventory-service/src/main/java/com/myorg/is/config/: ManagementConfiguration.java
inventory-service/src/main/java/com/myorg/is/controller/: InventoryController.java
inventory-service/src/main/java/com/myorg/is/entity/dto/request/: InventoryPatchRequest.java  InventoryRequest.java  InventoryResponse.java  QuantityReduceRequest.java  SkuCodeBasedQuantityReduceRequest.java
inventory-service/src/main/java/com/myorg/is/entity/dto/response/error/: ApiErrorResponse.java
inventory-service/src/main/java/com/myorg/is/entity/dto/response/inventory/: InventoryResponse.java
inventory-service/src/main/java/com/myorg/is/entity/dto/validation/: Violation.java
inventory-service/src/main/java/com/myorg/is/entity/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
inventory-service/src/main/java/com/myorg/is/entity/model/: Inventory.java
inventory-service/src/main/java/com/myorg/is/exception/: BatchRequestValidationException.java  EmptyPatchRequestException.java  GeneralClientDataException.java  InternalServerException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/myorg/is/repository/: InventoryRepository.java
inventory-service/src/main/java/com/myorg/is/service/: InventoryService.java
inventory-service/src/main/java/com/myorg/is/service_impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/myorg/is/util/: Constants.java
inventory-service/src/main/java/com/myorg/is/validation/: BatchRequestValidator.java  FullUpdateValidation.java  MandatoryFieldValidation.java  OptionalFieldValidation.java
inventory-service/src/main/resources/: application.yml  messages.properties
inventory-service/src/main/resources/db/liquibase/changelogs/: changelog-0-init-table-structure.xml
order-service/: pom.xml
order-service/src/main/java/com/myorg/os/: OrderServiceApplication.java
order-service/src/main/java/com/myorg/os/advice/: ControllerAdvise.java
order-service/src/main/java/com/myorg/os/config/: ManagementConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/myorg/os/controller/: OrderController.java
order-service/src/main/java/com/myorg/os/entity/dto/request/inventory/: QuantityReduceRequest.java  SkuCodeBasedQuantityReduceRequest.java
order-service/src/main/java/com/myorg/os/entity/dto/request/order/: OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/myorg/os/entity/dto/response/error/: ApiErrorResponse.java
order-service/src/main/java/com/myorg/os/entity/dto/response/inventory/: InventoryResponse.java
order-service/src/main/java/com/myorg/os/entity/dto/validation/: Violation.java
order-service/src/main/java/com/myorg/os/entity/mapper/: EntityToDtoMapper.java  OrderLineItemMapper.java  OrderMapper.java
order-service/src/main/java/com/myorg/os/entity/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/myorg/os/exception/: BadRequestException.java  BatchRequestValidationException.java  InternalServerException.java  OutOfStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/myorg/os/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/myorg/os/service/: OrderLineItemService.java  OrderService.java
order-service/src/main/java/com/myorg/os/service_impl/: OrderLineItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/myorg/os/util/: Constants.java
order-service/src/main/resources/: application.yml  messages.properties
order-service/src/main/resources/db/liquibase/: changelog-master.xml
order-service/src/main/resources/db/liquibase/changelogs/: changelog-0-init-table-structure.xml
product-service/: pom.xml
product-service/src/main/java/com/myorg/ps/: ProductServiceApplication.java
product-service/src/main/java/com/myorg/ps/advice/: ControllerAdvise.java
product-service/src/main/java/com/myorg/ps/config/: ManagementConfiguration.java
product-service/src/main/java/com/myorg/ps/controller/: ProductController.java
product-service/src/main/java/com/myorg/ps/entity/dto/request/product/: ProductRequest.java
product-service/src/main/java/com/myorg/ps/entity/dto/response/error/: ApiErrorResponse.java
product-service/src/main/java/com/myorg/ps/entity/dto/response/product/: ProductResponse.java
product-service/src/main/java/com/myorg/ps/entity/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java  ProductMapper.java
product-service/src/main/java/com/myorg/ps/entity/model/: Product.java
product-service/src/main/java/com/myorg/ps/exception/: InternalServerException.java  RedundantPropertyException.java  ResourceNotFoundException.java
product-service/src/main/java/com/myorg/ps/integration/: ProductRepository.java
product-service/src/main/java/com/myorg/ps/service/: ProductService.java
product-service/src/main/java/com/myorg/ps/service_impl/: ProductServiceImpl.java
product-service/src/main/java/com/myorg/ps/util/: Constants.java
product-service/src/main/resources/: application.yml  messages.properties
product-service/src/test/java/com/myorg/ps/integration/: AbstractIntegrationTest.java  ProductIntegrationTest.java
(+3 files in other folders)
