<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.myorg</groupId>
  <artifactId>microservices-mono-repo</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>microservices-mono-repo</name>
  <description>Microservices architecture demo project</description>

  <modules>
    <module>inventory-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>discovery-server</module>
    <module>api-gateway</module>
  </modules>

  <properties>
    <java.version>20</java.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
